<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WebSocket Echo Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        #getMessage {
            width:90%;
            margin: 1rem 0;
            min-height:8rem;
        }
    </style>
</head>

<body>
    <div class="vertical-center"></div>
    <textarea id='getMessage' readonly></textarea>
    <script>
        fetch(location.origin + '/websocket?ip=' + location.hostname).then(res => res.json()).then(req => {
            var handle = Date.now();
            window.ws = new WebSocket(req.message);
            ws.onopen = function (e) {
                console.log('Connection to server opened');
                ws.send(JSON.stringify({
                    data: handle,
                    action: 'login'
                }));
            }
            ws.onmessage = function (e) {
                document.getElementById('getMessage').innerHTML = JSON.stringify(JSON.parse(e.data),null, 4);
            };

            window.onbeforeunload = function () {
                ws.send(JSON.stringify({
                    action: 'logout'
                }));
            };

        });
    </script>
    <script>
        var form = location.search.replace(/\?\/*views\/*/, '');
        if (form) {
            var script = document.createElement('script');
            script.src = '../../service/'+form + '/websocket/index.js';
            document.body.appendChild(script);
        } else {
            document.body.children[0].innerHTML = `
                    <div class="">
                        <p>&nbsp;</p>
                        <textarea id="sendUrl" placeholder="Send Url to client"></textarea>
                        <br>
                        <button id="sendUrlBtn">Send!</button>
                    </div>
                    <div>
                        <style>
                            #sendUrl {
                                width: 90%;
                                height: 100px;
                                padding: 0.5rem;
                            }
                            #sendUrlBtn {
                                width: 90%;
                                padding: 0.5rem;
                            }
                        </style>
                    </div>
                `;
            document.getElementById('sendUrlBtn').onclick = sendUrl;
            function sendUrl() {
                ws.send(JSON.stringify({
                    data: {
                        url: document.getElementById('sendUrl').value
                    }
                }));
            }
        }
    </script>
</body>

</html>