<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Action</title>
                <style>
                    #textarea{
                        position: fixed;
                        width:calc(50% - 4em);
                        height:calc(100% - 4em);
                        margin: 2em;
                        background: #333333;
                        color:#ffffff;
                    }
                    #button{
                        position: fixed;
                        left:calc(50% - 1em);
                        top:50%;
                    }
                    #message{
                        position: fixed;
                        left:50%;
                        width:calc(50% - 4em);
                        height:calc(100% - 4em);
                        margin: 2em;
                        overflow: auto;
                        border: 1px solid #dfdfdf;
                    }
                </style>
            </head>
            <body>
                <textarea id="textarea"></textarea>
                <button id="button">运行</button>
                <div id="message"></div>
                <script>
                    var textarea = document.getElementById('textarea'),message = document.getElementById('message');
                    textarea.onkeyup = function(e){
                        if(e.altKey && e.ctrlKey && e.shiftKey){
                            switch(e.keyCode){
                                case 13:
                                    message.innerHTML = '';
                                    runAction(textarea,message).then(runMessage);
                                break;
                            }
                        }
                    };
                    
                    if(/(Android|iPhone|SymbianOS|Windows Phone|iPad|iPod)/.test(navigator.userAgent)){
                        document.getElementById('button').onclick = function(){
                            runAction(textarea,message).then(runMessage);
                        };
                    }else{
                        document.getElementById('button').style.display = 'none';
                    }
                    
                    function runAction(input){
                        return fetch(location.origin + '/action/',{method:'POST',body:JSON.stringify(input.value.split(/[\r\n]/))}).then(function(i){return i.json();})
                    };

                    function runMessage(id){
                        fetch(location.origin + '/action/?'+id).then(function(i){return i.json();}).then(function(data){
                            message.innerHTML =  message.innerHTML + concat.apply(null,data).map(function(i){return '<div>'+i+'</div>';}).join('')
                            if(!data.filter(function(i){return /^!!/.test(i);}).length){
                                setTimeout(function(){
                                    runMessage(id); 
                                },1000);
                            }
                        });

                        function concat(){
                            var result = [];
                            for(var i=0;i<arguments.length;i++){
                                if(arguments[i]){
                                    result.push.apply(result,arguments[i].split(/[\r\n]/).filter(function(i){return !!i;}));
                                }
                            }
                            return result;
                        }
                    }
                </script>
            </body>
        </html>