<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View List</title>
    <style>
        @keyframes rotate_a {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes shake_a {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .shake_friend{
            animation: shake_a 2s linear infinite;
        }
        

        #setting {
            cursor: pointer;
            position: relative;
            transform-origin: 10px 10px;
            animation: rotate_a 10s linear infinite;
        }

        #setting a,
        #setting:before,
        #setting:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 10px solid #999999;
        }

        #setting:before {
            content: "";
            transform: rotate(30deg);
        }

        #setting:after {
            content: "";
            transform: rotate(60deg);
        }

        #callback {
            cursor: pointer;
        }
        #callback a {
            position: absolute;
            top: 40px;
            left: 0;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left: 5px solid transparent; 
            border-right-color: #00AAEF;
        }

        #callback a:after {
            position: absolute;
            top: -2.5px;
            left: 10px;
            width: 15px;
            content: ' ';
            border-top: 5px solid #00AAEF;
        }

        #toolbar {
            padding: 1rem;
        }

        #toolbar>* {
            margin: 0.2rem 1rem;
            padding: 0.1rem 0.5rem;
            border: 1px solid green;
            position: relative;
            display: inline-block;
        }

        #toolbar>*>ol {
            display: none;
        }

        #toolbar>*:hover>ol {
            z-index: 1;
            display: block;
            position: absolute;
            background: #83b3e6;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            top: 0.6rem;
        }

        #list {
            list-style: none;
            padding: 0;
        }

        #list li {
            padding: 0.7rem 1.0rem;
            border-bottom: 1px solid #d3d3d3;
        }

        #list li div {
            display: inline-block;
            width: 160px;
            text-align: center;
            cursor: pointer;
            margin: 0 0.5rem;
            color: green;
            border: 1px solid green;
        }
        #list li a {
            cursor: pointer;
        }
        #list li a:hover{
            text-decoration:underline;
        }

        #list li div i {
            color: #d3d3d3;
            font-size: 12px;
        }

        .friends {
            position: fixed;
            top: 0;
            right: 10px;
            transform: translate(calc(100% - 20px),calc(20px - 100%));
            background: #696969;
            border-radius: 8px;
            padding: 8px;
        }
        .friends:hover{
            transform: none;
        }
        .friends .self-name{
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
        }
        .friends .friends-item{
            color:#00AAEF;
        }
        .friends .friends-item:hover{
            color: #a3d5ef;
        }
        .friends .friends-item.logout{
            color:#a3d5ef;
            opacity: 0.8;
        }

        

        .dialogBack {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .dialog {
            position: absolute;
            margin-left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 2px;
            border-radius: 10px;
            background: #f3f3f3;
        }

        .dialog .header {
            height: 1.2em;
            background: #666699;
            padding: 0.5em;
        }

        .dialog .header a {
            font-size: 2rem;
            float: right;
            line-height: 1.2rem;
            color: #ff3333;
            cursor: pointer;
        }

        .dialog .header a:hover {
            color: #d3d3d3;
        }

        .dialog .content {
            max-height: 33em;
            min-width: 12em;
            padding: 1rem;
            min-height: 4rem;
            overflow: auto;
        }

        .dialog .footer {
            border-top: 1px solid #d3d3d3;
            text-align: center;
            padding: 8px;
        }

        .dialog .footer a {
            border: 1px solid #666699;
            margin: 2px 1rem;
            padding: 1px;
            cursor: pointer;
            white-space: nowrap;
        }

        .content-self div {
            display: inline-block;
            cursor: pointer;
            margin: 0.5rem 1rem;
            border: 1px solid #c55388;
            padding: 5px;
        }

        .content-self div.active {
            background: #666699;
        }

        .content-self select {
            width: 100%;
            padding: 0.2rem;
            margin: 0.2rem;
        }

        .context-menu{
            cursor: pointer;
            position: fixed;
            width: 125px;
            list-style: none;
            padding: 8px;
            background: #d3d3d3;
            border-radius: 8px;
        }
        
        .context-menu li+li{
            padding-top: 8px;
        }
        .context-menu li:hover{
            color: #00AAEF;
            text-decoration:underline;
        }

        .dialog .content .message{
            /* width:30em; */
            height:20em;
        }
        .message-content{
            height: 75%;
            overflow: auto;
            color:#333333;
        }
        .message-content .self{
            text-align: right;
            color:#696969;
        }
        .message-input{
            width: 100%;
            height: 18%;
            border-top: 1px solid #696969;
            overflow: auto;
        }
        
        .message-button {
            height: 8%;
            background: rgb(12, 112, 53);
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div id="setting">
        <a title="设置"></a>
    </div>
    <div id="callback">
        <a title="关闭当前窗口"></a>
    </div>
    <div id="toolbar"></div>
    <ul id="list"></ul>
    <script>
        window.$data = {};
    </script>
    <script>
        var setting = document.getElementById('setting');
        setting.onclick = function () {
            window.open('http://' + window.$data.options.ip + ':' + window.$data.options.port + '/bin/config/index.html');
        };
        var callback = document.getElementById('callback');
        callback.onclick = function () {
            window.close();
        };

        setting.oncontextmenu = function(e){
            window.createContextmenu(e,['open[打开文件(夹)]','editor[打开编辑器]'].map(i=>({
                    name:/\[(.*)\]/.test(i)?/\[(.*)\]/.exec(i)[1]:i,
                    fn:()=>{
                        fetch(location.origin + '/action/?contextmenu[' + i.replace(/\[.*\]/m,'').toLocaleLowerCase() + ']=', { method: 'GET' }).then(function(i){return i.json();}).then(function(id){
                            if(/@/.test(i)){
                                setTimeout(()=>window.location.reload(),500);
                              }
                        });
                    }
                })));
                e.preventDefault();
            };

    </script>
    <script>
        var selectList = [], contextmenu = ['open[打开文件(夹)]'].concat(window.$data.menus);
        var dirs = window.$data.dirs;
        var list = document.getElementById('list');
        var toolbars = document.getElementById('toolbar');

        if (window.$data.netSegment) {
            ['远程', '推送'].forEach(function (val, index) {
                var toolbar = document.createElement('div');
                toolbar.innerHTML = '打开' + val + '调试';
                toolbars.append(toolbar);
                toolbar.onclick = function () {
                    var url = 'http://' + window.$data.options.ip + ':' + window.$data.options.weinre + '/client/#anonymous';
                    if (index) {
                        url = 'http://' + window.$data.options.ip + ':' + window.$data.options.port + '/bin/websocket/index.html?' + window.$data._path;
                    }
                    window.open(url);
                };
            });
        }

        /*addToolbar:(function(){})();*/

        Object.keys(dirs).sort(function (a, b) { return a.toLocaleLowerCase() > b.toLocaleLowerCase() ? 1 : -1 }).forEach(function (_dir) {
            var version = dirs[_dir];
            var pack = /\[(.*)\]/.exec(_dir)[1];
            var dir = _dir.replace(/\[(.*)\]/g, '');
            var item = document.createElement('li');
            var action = document.createElement('div');
            var a = document.createElement('a');
            item.append(action);
            item.append(a);
            list.append(item);

            a.innerHTML = dir;
            a.onclick = function () {
                window.open('http://' + window.$data.replace.replace(/\/\//g, '/') + '/' + dir);
                fetch(location.origin + '/action/?scss=' + dir, { method: 'GET' })
            };

            action.oncontextmenu = function(e){
                window.createContextmenu(e,contextmenu.map(i=>({
                    name:/\[(.*)\]/.test(i)?/\[(.*)\]/.exec(i)[1]:i,
                    fn:()=>{
                        fetch(location.origin + '/action/?contextmenu[' + i.replace(/\[.*\]/m,'').toLocaleLowerCase() + ']=' + dir, { method: 'GET' }).then(function(i){return i.json();}).then(function(id){

                            if(/@/.test(i)){
                                setTimeout(()=>window.location.reload(),500);
                            }

                            if(/#/.test(i) && /^\d+$/.test(id)){
                                var message = document.createElement('div');
                                var closeDialog = showDialog(dir + /\[(.*)\]/.test(i)?/\[(.*)\]/.exec(i)[1]:i, message);
                                runMessage(id, message, function(){
                                    closeDialog();
                                })
                            }

                        });
                    }
                })));
                e.preventDefault();
            };

            if (pack) {
                action.title = JSON.stringify(version, null, 4);
                action.innerHTML = '<strong>' + pack + '</strong>打包 <i>' + times(version.mtime) + '</i>';
                action.style.background = Object.keys(version).length > 1 ? '#9f9f9f' : '';
                action.style.color = '#' + (new Date(10000).setDate(Array.prototype.reduce.call(pack, (acc, val) => acc + val.charCodeAt(), 999999))).toString(16).slice(-8, -2);

                action.onclick = function () {
                    runBuild('<strong>' + pack + '</strong>打包 ','<strong>' + pack + '</strong>打包 ',pack.toLocaleLowerCase() + '=' + dir,action,action,null,function () {
                        dirs[_dir] = new Date();
                    });
                };
            } else if (Object.keys(dirs).some(function (i) { return /\[.+\]/.test(i) })) {
                action.innerHTML = '不需要打包';
                action.style.borderColor = '#f3f3f3';
                action.style.background = '#f3f3f3';
                action.style.color = '#d3d3d3';
            } else {
                action.innerHTML = '&nbsp;';
                action.style.width = '30px';
                if (/\.(png|jpg|jpeg|svg)$/.test(dir)) {
                    action.style.background = 'url(http://' + window.$data.replace.replace(/\/\//g, '/') + '/' + dir + ')';
                    action.style.backgroundSize = '32px 23px';
                } else {
                    action.style.background = 'rgb(218, 232, 161)';
                }
            }

        });

        function times(dt) {
            if (dt) {
                dt = new Date(dt);
                if (dt > new Date(new Date().toLocaleDateString())) {
                    return (dt.getHours() < 10 ? '0' : '') + dt.getHours() + ':' + (dt.getMinutes() < 10 ? '0' : '') + dt.getMinutes();
                } else {
                    return dt.toLocaleDateString();
                }
            } else {
                return '';
            }
        }

        function runMessage(id, msEl, callBack) {
            fetch(location.origin + '/action/?' + id, { method: 'GET' }).then(function (r) { return r.json() }).then(function (data) {
                data = data || [];
                if (msEl) {
                    data.forEach(i => {
                        var li = document.createElement('li');
                        li.innerHTML = /^!!/.test(i) ? '' : i;
                        msEl.appendChild(li);
                    });
                }
                if (!data.filter(i => /^!!/.test(i)).length) {
                    setTimeout(() => runMessage(id, msEl, callBack), 500);
                } else {
                    callBack(data);
                }
            });
        }

        function runBuild(bar, text, parms, toolbar, a, message, callback) {
            var background = toolbar.style.background;
            var backtext = a.innerHTML;
            var count = 0, interval = setInterval(function () {
                a.innerHTML = bar + ' ' + (Array(count++ % 4 + 1).join('.'));
                toolbar.style.background = '#99ff99';
            }, 500);

            fetch(location.origin + '/action/?' + parms, { method: 'GET' }).then(function (r) { return r.text() }).then(function (id) {
                if(message){
                    message.innerHTML = '';
                }
                if(/^\d+$/.test(id)){
                    runMessage(id, message, function (data) {
                        clearInterval(interval);
                        a.innerHTML = text + ' <i>' + times(new Date()) + '</i>';
                        toolbar.style.background = '#9f9f9f';
                        if (callback) {
                            callback(data);
                        }
                    });
                }else{
                    clearInterval(interval);
                    a.innerHTML = backtext;
                    toolbar.style.background = background;
                    showDialog('提示',id);
                }
                
            });
        }

        function showDialog(title, message, btns, callback) {
            btns = btns || [];
            callback = callback || function(){};
            
            var dialogBack = document.createElement('div');
            var dialog = document.createElement('div');
            var header = document.createElement('div');
            var content = document.createElement('div');
            var footer = document.createElement('div');

            var clossBtn = document.createElement('a');

            dialogBack.className = 'dialogBack';
            dialog.className = 'dialog';
            header.className = 'header';
            content.className = 'content';
            footer.className = 'footer';

            dialog.appendChild(header);
            dialog.appendChild(content);
            dialog.appendChild(footer);
            dialogBack.appendChild(dialog);
            document.body.appendChild(dialogBack);

            header.innerHTML = title;
            clossBtn.innerHTML = '&times;';
            header.appendChild(clossBtn);
            if (typeof message === 'string') {
                content.innerHTML = message;
            } else {
                content.appendChild(message);
            }

            clossBtn.onclick = function () {
                document.body.removeChild(dialogBack);
            };

            (btns || ['取消']).forEach(function (btn, index) {
                var button = document.createElement('a');
                button.innerHTML = btn;
                footer.appendChild(button);
                button.onclick = function () {
                    if(!index || (index && callback(index,btn) !== false)){
                        document.body.removeChild(dialogBack);
                    }
                };
            });

            return function () {
                if (dialogBack.parentNode) {
                    dialogBack.parentNode.removeChild(dialogBack);
                }
            };
        }

    </script>
    <script>
        (function(){
            var contextmenu = document.createElement('ul');
            contextmenu.className = 'context-menu';
            window.onclick=function(e){
                if(contextmenu && contextmenu.parentNode){
                    contextmenu.parentNode.removeChild(contextmenu);
                }
            };

            window.createContextmenu = function(e,menus){
                contextmenu.innerHTML = '';
                document.body.appendChild(contextmenu);
                menus.forEach(menu=>{
                    var menuitem = document.createElement('li');
                    menuitem.innerHTML = menu.name;
                    menuitem.onclick = menu.fn || menu;
                    contextmenu.appendChild(menuitem);
                });

                //根据事件对象中鼠标点击的位置，进行定位
                contextmenu.style.left=e.clientX+'px';
                contextmenu.style.top=e.clientY+'px';
            };
        })();
    </script>

    <script>
        (function(){
            var wsSendMessage = function(){};
            var updateFunList = {};
            var friends = document.createElement('div');
            friends.className = 'friends';
            document.body.appendChild(friends);

            fetch('/websocket?ip=' + location.hostname).then(function (req) { return req.json(); }).then(req => {
                var ws = new WebSocket(req.message);
                wsSendMessage = function(to,data){
                    ws.send(JSON.stringify({
                        action: 'message',
                        to: to,
                        data:data
                    }));
                };
                ws.onopen = function (e) {
                    fetch('/random',{method:'POST',body:JSON.stringify({name:"[(@)1]([now])"})}).then(function (req) { return req.json(); }).then(req => {
                        friends.innerHTML = '<div class="self-name">'+req.name.replace(/\(.*\)/,'')+'</div>';
                        ws.send(JSON.stringify({ data:  req.name, action: 'login' }));
                    });
                }
                ws.onmessage = function (e) {
                    var dataMessage = JSON.parse(e.data);
                    switch(dataMessage.action){
                        case 'login':
                            if(dataMessage.data){
                                dataMessage.data.forEach(function(f){updateFunList[f] = addFirend(f);});
                            }else if(!updateFunList[dataMessage.from]){
                                updateFunList[dataMessage.from] = addFirend(dataMessage.from)
                            }else {
                                updateFunList[dataMessage.from](true);
                            }
                        break;
                        case 'logout':
                            updateFunList[dataMessage.from](false);
                        break;
                        default:
                            if (dataMessage.data && dataMessage.data.url) {
                                setTimeout(showDialog('Open web', dataMessage.data.url, ['Confirm'], function () {
                                    window.open(dataMessage.data.url);
                                }), 2000);
                            }
                            updateFunList[dataMessage.from](dataMessage.data);
                        break;
                    }
                };
                window.addEventListener("beforeunload", function () {
                    ws.send(JSON.stringify({
                        action: 'logout'
                    }));
                });
            });

            function addFirend(id){
                var messageList = [];
                var item = document.createElement('div');

                friends.appendChild(item);
                item.className = 'friends-item';
                item.innerHTML = id.replace(/\(.*\)/,'');
                item.title = id;
                item.onclick = openDialog;

                return function(message){
                    if(typeof message === 'boolean'){
                        if(message){
                            item.onclick = openDialog;
                            item.className = item.className.replace(/\s*logout\s*/,'')
                        }else{
                            item.onclick = null;
                            item.className += ' logout ';
                        }
                    }else{
                        item.className += ' shake_friend ';
                        setTimeout(function(){
                            item.className = item.className.replace(/\s*shake_friend\s*/,'')
                        },2 * 1000);
                        messageList.push(message);
                        if(showDialog.dialog){
                            showDialog.dialog(message);
                        }
                    }
                    
                };

                function openDialog(){
                    var messageElement = document.createElement('div');
                    var messageListElement = document.createElement('div');
                    var messageSendElement = document.createElement('textarea'); 
                    var messageButtonElement = document.createElement('div'); 

                    messageElement.className = 'message';
                    messageListElement.className = 'message-content';
                    messageSendElement.className = 'message-input';
                    messageButtonElement.className = 'message-button';
                    messageButtonElement.innerHTML = '发送';
                    
                    messageElement.appendChild(messageListElement);
                    messageElement.appendChild(messageSendElement);
                    messageElement.appendChild(messageButtonElement);

                    messageList.forEach(function(m){messageListElement.appendChild(showMessage(item));});

                    showDialog(id,messageElement,[]);
                    showDialog.dialog = function(message){
                        messageListElement.appendChild(showMessage(message));
                    };

                    messageButtonElement.onclick = function(){
                        if(messageSendElement.value){
                            messageListElement.appendChild(sendMessage({message:messageSendElement.value}));
                            messageSendElement.value = '';
                        }
                    };

                    function showMessage(data){
                        var messageRow = document.createElement('div');
                        messageRow.innerHTML = data.message;
                        return messageRow;
                    }

                    function sendMessage(data){
                        var messageRow = document.createElement('div');
                        messageRow.className = 'self';
                        messageRow.innerHTML = data.message;
                        wsSendMessage(id,data);
                        return messageRow;
                    }
                };
            }
        })();
    </script>
</body>

</html>